{
  "name": "baby-grow",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"cd backend && source .venv/bin/activate && uvicorn app.main:app --reload --port 18900\" \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev:backend": "cd backend && source .venv/bin/activate && uvicorn app.main:app --reload --port 18900",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "lint": "eslint src --ext .ts,.vue",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "test": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2",
    "axios": "^1",
    "echarts": "^5",
    "electron-store": "^8.2.0",
    "element-plus": "^2.9",
    "pinia": "^2",
    "vue": "^3.5",
    "vue-echarts": "^7",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitejs/plugin-vue": "^5",
    "concurrently": "^9",
    "electron": "^33",
    "electron-builder": "^25",
    "eslint": "^9",
    "prettier": "^3",
    "typescript": "^5",
    "unplugin-auto-import": "^19",
    "unplugin-vue-components": "^28",
    "vite": "^6",
    "vite-plugin-electron": "^0.28",
    "vite-plugin-electron-renderer": "^0.14",
    "vitest": "^3",
    "vue-tsc": "^2",
    "wait-on": "^8"
  }
}
